﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhiteSpaceInterpreter", "WhiteSpaceInterpreter\WhiteSpaceInterpreter.csproj", "{1BA8C87D-DFBA-40EC-96BA-947B9054E333}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA8C87D-DFBA-40EC-96BA-947B9054E333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA8C87D-DFBA-40EC-96BA-947B9054E333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA8C87D-DFBA-40EC-96BA-947B9054E333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA8C87D-DFBA-40EC-96BA-947B9054E333}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {678CDBA5-79F5-40C4-BFD0-834D1CDFB622}
	EndGlobalSection
EndGlobal
